# UserLog

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/userlog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/userlog/: Login.java  MainActivity.java
app/src/main/java/com/project/userlog/DataModel/: User.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: signout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/userlog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
