apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "com.project.userlog"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //UI and Layout
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'


    //CardView
    implementation 'androidx.cardview:cardview:1.0.0'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //FirebaseAuth
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.firebaseui:firebase-ui-auth:6.4.0'


    //FirebaseBOM
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    //Firebase Analytics and FCM
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'


    //Volley
    def volleyVersion = "1.1.1"
    implementation "com.android.volley:volley:$volleyVersion"

    //Loaction
    implementation "com.google.android.gms:play-services-location:17.0.0"

    //LotteAnimation
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Retrofit GSON Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //Testing
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}
